NAME                            READY   STATUS    RESTARTS   AGE   IP           NODE                    NOMINATED NODE   READINESS GATES
pod/frontend-55488668d5-k9q8j   1/1     Running   0          67s   10.244.1.3   source-cluster-worker   <none>           <none>
pod/frontend-55488668d5-x8nn5   1/1     Running   0          67s   10.244.1.4   source-cluster-worker   <none>           <none>
pod/postgres-77448799f8-nt5k7   1/1     Running   0          67s   10.244.1.6   source-cluster-worker   <none>           <none>

NAME                   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE   SELECTOR
service/frontend-svc   ClusterIP   10.96.254.164   <none>        80/TCP     67s   app=frontend
service/postgres-svc   ClusterIP   10.96.250.190   <none>        5432/TCP   67s   app=postgres

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES        SELECTOR
deployment.apps/frontend   2/2     2            2           67s   nginx        nginx:1.25    app=frontend
deployment.apps/postgres   1/1     1            1           67s   postgres     postgres:15   app=postgres

NAME                                  DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES        SELECTOR
replicaset.apps/frontend-55488668d5   2         2         2       67s   nginx        nginx:1.25    app=frontend,pod-template-hash=55488668d5
replicaset.apps/postgres-77448799f8   1         1         1       67s   postgres     postgres:15   app=postgres,pod-template-hash=77448799f8

NAME                                  STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
persistentvolumeclaim/postgres-data   Bound    pvc-03658db3-b1c3-468d-8107-045a625bbe8b   1Gi        RWO            standard       <unset>                 67s   Filesystem

NAME                         DATA   AGE
configmap/app-config         2      67s
configmap/kube-root-ca.crt   1      67s

NAME                TYPE     DATA   AGE
secret/app-secret   Opaque   1      67s
